<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>betting app</title>
</head>

<body>
    <div id="div-main">
        <img src="./logo.png" alt="fundoTela" id="logo">
        <img src="./cont.png" alt="msgTela" id="msgTela">
        <button id="GetStarted">Get Started</button>
        <button id="Login">Log In</button>

    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }

    #div-main {
        height: 100vh;
        width: 100vw;
        background: url("./image.png");
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #logo {
        width: 55%;
        margin-top: 120px;

    }

    #msgTela {
        width: 55%;
        margin-top: 40px;

    }

    #GetStarted {
        width: 80%;
        height: 54px;
        box-shadow: 0 3px black;
        border-color: black;
        border-radius: 14px;
        color: white;
        margin-top: 190px;
        background-color: #63B8FF;
        font-weight: bold;
        font-size: 16px;
    }
    #Login{
        width: 80%;
        height: 54px;
        box-shadow: 0 3px black;
        border-color: black;
        border: none;
        border-radius: 14px;
        color: white;
        font-size: 16px;
        margin-top: 20px;
        background-color: black;
        opacity: 0.5;

    }
</style>

</html>